<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ENMQERHZKM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ENMQERHZKM');
</script>
<!-- End Google Analytics -->

  
  <title>[心得] 火箭隊培訓營：前端組面試紀錄  | Penspulse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是我人生中第三次來到高雄，也是少數在高鐵列車上待超過一小時的經驗。如同報名表單公佈的資訊，這次火箭隊的面試地點在寶成世紀大樓，從高鐵左營站乘坐捷運至美麗島站後轉橘線坐到信義國小站，在 3 號出口出來步行 5 分鐘左右就可以到達大樓。 培訓營的環境是開放式空間，很多桌椅加上面對落地窗的沙發區，還有幾間會議室。有許多前面梯次的學長姐除了在此進行日常作業之外，當天也幫忙面試。">
<meta property="og:type" content="article">
<meta property="og:title" content="[心得] 火箭隊培訓營：前端組面試紀錄 ">
<meta property="og:url" content="https://penspulse326.github.io/2023/04/11/rocket-interview/index.html">
<meta property="og:site_name" content="Penspulse">
<meta property="og:description" content="這是我人生中第三次來到高雄，也是少數在高鐵列車上待超過一小時的經驗。如同報名表單公佈的資訊，這次火箭隊的面試地點在寶成世紀大樓，從高鐵左營站乘坐捷運至美麗島站後轉橘線坐到信義國小站，在 3 號出口出來步行 5 分鐘左右就可以到達大樓。 培訓營的環境是開放式空間，很多桌椅加上面對落地窗的沙發區，還有幾間會議室。有許多前面梯次的學長姐除了在此進行日常作業之外，當天也幫忙面試。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-11T10:16:06.000Z">
<meta property="article:modified_time" content="2023-09-05T10:59:00.717Z">
<meta property="article:author" content="Shin">
<meta property="article:tag" content="程式語言">
<meta property="article:tag" content="學習心得">
<meta property="article:tag" content="面試">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Penspulse" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Penspulse</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://penspulse326.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rocket-interview" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/11/rocket-interview/" class="article-date">
  <time class="dt-published" datetime="2023-04-11T10:16:06.000Z" itemprop="datePublished">2023-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [心得] 火箭隊培訓營：前端組面試紀錄 
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是我人生中第三次來到高雄，也是少數在高鐵列車上待超過一小時的經驗。<br>如同報名表單公佈的資訊，這次火箭隊的面試地點在寶成世紀大樓，<br>從高鐵左營站乘坐捷運至美麗島站後轉橘線坐到信義國小站，<br>在 3 號出口出來步行 5 分鐘左右就可以到達大樓。</p>
<p>培訓營的環境是開放式空間，很多桌椅加上面對落地窗的沙發區，還有幾間會議室。<br>有許多前面梯次的學長姐除了在此進行日常作業之外，當天也幫忙面試。</p>
<span id="more"></span>
<p>我大約提早了 40 分鐘左右到達現場，坐在沙發區靠窗的桌子前，<br>到面試開始前看著我寫在 Notion 上的小記反覆練習自我介紹，<br>這次應該有改善常常說出呃、那、這樣子等等大量的語塞，<br>但畢竟是長期習慣，所以臨時作答時還是反覆說出「<strong>這樣</strong>」、「<strong>那樣</strong>」的語助詞 XD</p>
<p>這次為團體面試，三個學員一組輪流被拷問，<br>由學長姐跑流程問問題，洧杰校長會在一旁補充發問或解說，</p>
<p>主要問題有：</p>
<ul>
<li>簡短自我介紹與目前前端程度</li>
<li>參加火箭隊的動機</li>
<li>學習上遇到的瓶頸</li>
<li>經濟問題是否可以負擔</li>
<li>人生中壓力最大的挑戰與克服方式</li>
</ul>
<p>問題大致上會和表單問的問題重疊，<br>所以不要編太多說詞然後忘記怎麼講，<br>只要多多表達真實的想法就好，畢竟在面試官眼中，<br>有沒有好好準備是很容易被測試出來的。</p>
<p>由於我有攜帶筆電，所以自我介紹的過程也一併介紹最近正在練習的專題，<br>如果面試官沒有特別限制時長，我想最好像這樣帶入一段來<strong>展示自己目前正在努力的部分</strong>，<br>校長也有提到「<strong>決心</strong>」是他們錄取與否的最大考量，<br>所以要把握機會盡情展現自己投入的決心與熱誠！</p>
<p>我自己也有用 Hexo 寫一些學習心得和技術文章，或是將以前學的東西都記在 Notion 上，<br>但是一緊張就忘記要順便展示這些了（不過在履歷上是有附上網址的，雖然我也不確定有沒有被看過）</p>
<p>壓力問題的部分感覺自己回答不夠完善，我提到在日本交換留學時遇到的挑戰，<br>也有說明解決方式，但最後應該要<strong>做出總結</strong>，就是從這次的挑戰裡面學到什麼。</p>
<p>以上就是當天面試的流程，</p>
<p>再來說說其他部分。</p>
<h3 id="個人程度："><a href="#個人程度：" class="headerlink" title="個人程度："></a>個人程度：</h3><p>這部份很微妙，Lidemy 上面的課程雖然我全部學完了，<br>也有計畫再多寫一兩個技術性比較全面和完整的 side-project ，<br>但我缺乏團隊合作的經驗，也不確定自己的基本功打磨到什麼程度，<br>所以才決定參加火箭隊試試看，有沒有錄取都可以幫助我檢視目前的學習狀況。</p>
<p>同一組面試的女生在面試問答時表示才剛學完 HTML&#x2F;CSS，<br>切過一些範例，也有現場展示給面試官們看，最後她也錄取了！<br>所以程度高低可以說是不那麼重要的考量，<br>重點就是上述教練們也一直強調的，想要改變和投入的「<strong>決心</strong>」。</p>
<h3 id="談吐禮儀："><a href="#談吐禮儀：" class="headerlink" title="談吐禮儀："></a>談吐禮儀：</h3><p>這部份是個人淺見，我面試的經驗不多，<br>不過這次的團體面試就剛好遇到這樣的狀況，所以我想談談這個問題。</p>
<p>我認為在<strong>知道面試官是誰以及他的稱謂</strong>之後，最好減少「<strong>人稱代名詞</strong>」的使用，<br>最好也不要裝熟直呼其名，實在不知道稱謂的話就加上「<strong>先生</strong>」，<br>或是用「<strong>您</strong>」來代稱與你面對面的面試官比較好。</p>
<p>以這次面試情境為例，我都以<strong>OO教練</strong>、<strong>OO學長姐</strong>來稱呼火箭隊的成員，<br>不過我隔壁的同學就反覆地使用「<strong>阿你們</strong>……」，也許是我本身比較敏感，<br>所以聽久了會覺得…我認為這個詞很容易產生分化的情緒，<br>剛好這位同學回答校長的問題時大概也踩到了一些雷點，<br>所以我能稍微感覺到校長感覺是有一點點不愉快。</p>
<p>（雖然校長展現他的職人氣場，語氣鎮靜，不過在場是只有校長沒戴口罩的，<br>從五官變化和氛圍上有覺得當時空氣不太對勁，當時也一直拋出勸退性的問題給那位面試同學。）</p>
<ol>
<li>「<strong>阿你們有在賣OOO嗎？</strong>」</li>
<li>「<strong>請問您有沒有在賣OOO？</strong>」</li>
<li>「<strong>想跟您請教這邊有沒有賣OOO呢？</strong>」</li>
</ol>
<p>假設你是個有一點厭世的店員，應該特別不想回答 1. 的客人對吧？</p>
<p>口語表達是個人歷練和溝通能力的展現，<br>歷練不多並不影響把問答過程做得更得體，<br>雖然可能笨拙或彆扭，但是有禮貌就會留下好印象，<br>每次面試如果能夠回想一下這些過程，<br>一定能找到改進的地方，因為我也當過那個惹毛面試官的白目，哈哈。</p>
<p>祝大家面試成功！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://penspulse326.github.io/2023/04/11/rocket-interview/" data-id="clmx2jf7w000z1wvqgo954j74" data-title="[心得] 火箭隊培訓營：前端組面試紀錄 " class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" rel="tag">學習心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/09/rocket-week1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [日常] 火箭日記-第一週
        
      </div>
    </a>
  
  
    <a href="/2022/10/18/react-tutorial-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[筆記] 初學者眼中的 React (3)：Hooks 三小強</div>
    </a>
  
</nav>

  
</article>





  <div>
    <section id="comments" class="comments">
      <style>
        .utterances{max-width: 100%;}
      </style>
        <script src="https://utteranc.es/client.js"
                repo="annkuoQ/blog-utterances"
                issue-term="title"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>
  </section>
</div>
  </section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92/">程式學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" rel="tag">個人生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" rel="tag">學習心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" rel="tag">火箭隊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%8A%E6%95%B8%E5%9E%8B%E5%88%A5/" rel="tag">變數型別</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%8F%E8%BC%AF%E5%88%A4%E6%96%B7/" rel="tag">邏輯判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/CSS/" style="font-size: 11.67px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">個人生活</a> <a href="/tags/%E5%87%BD%E5%BC%8F/" style="font-size: 10px;">函式</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" style="font-size: 20px;">學習心得</a> <a href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" style="font-size: 16.67px;">火箭隊</a> <a href="/tags/%E7%89%A9%E4%BB%B6/" style="font-size: 10px;">物件</a> <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" style="font-size: 18.33px;">程式語言</a> <a href="/tags/%E8%AE%8A%E6%95%B8%E5%9E%8B%E5%88%A5/" style="font-size: 10px;">變數型別</a> <a href="/tags/%E8%BF%B4%E5%9C%88/" style="font-size: 10px;">迴圈</a> <a href="/tags/%E9%82%8F%E8%BC%AF%E5%88%A4%E6%96%B7/" style="font-size: 10px;">邏輯判斷</a> <a href="/tags/%E9%99%A3%E5%88%97/" style="font-size: 10px;">陣列</a> <a href="/tags/%E9%9D%A2%E8%A9%A6/" style="font-size: 10px;">面試</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/rocket-week8/">[日常] 火箭日記-第八週</a>
          </li>
        
          <li>
            <a href="/2023/09/19/js-week6/">[筆記] 初入 JavaScript 的網路請求</a>
          </li>
        
          <li>
            <a href="/2023/09/17/rocket-week7/">[日常] 火箭日記-第七週</a>
          </li>
        
          <li>
            <a href="/2023/09/14/js-week5/">[筆記] JavaScript 的遍歷</a>
          </li>
        
          <li>
            <a href="/2023/09/10/rocket-week6/">[日常] 火箭日記-第六週</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  </div>
</body>
</html>