<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ENMQERHZKM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ENMQERHZKM');
</script>
<!-- End Google Analytics -->

  
  <title>[筆記] JavaScript 的條件判斷 | Penspulse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="條件判斷有 if-else、switch、三元運算、短路等等…各自有特別之處與使用時機，以下是大略整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="[筆記] JavaScript 的條件判斷">
<meta property="og:url" content="https://penspulse326.github.io/2023/09/01/js-week2/index.html">
<meta property="og:site_name" content="Penspulse">
<meta property="og:description" content="條件判斷有 if-else、switch、三元運算、短路等等…各自有特別之處與使用時機，以下是大略整理。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-01T01:59:29.000Z">
<meta property="article:modified_time" content="2023-09-24T05:23:54.740Z">
<meta property="article:author" content="Shin">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="程式語言">
<meta property="article:tag" content="邏輯判斷">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Penspulse" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Penspulse</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://penspulse326.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-js-week2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/01/js-week2/" class="article-date">
  <time class="dt-published" datetime="2023-09-01T01:59:29.000Z" itemprop="datePublished">2023-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92/">程式學習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [筆記] JavaScript 的條件判斷
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>條件判斷有 if-else、switch、三元運算、短路等等…<br>各自有特別之處與使用時機，以下是大略整理。</p>
<span id="more"></span>

<hr>
<h2 id="如果有一天我切換到從前：if-x2F-switch"><a href="#如果有一天我切換到從前：if-x2F-switch" class="headerlink" title="如果有一天我切換到從前：if &#x2F; switch"></a>如果有一天我切換到從前：if &#x2F; switch</h2><p>大部分都會探討到兩者的可讀性，但其實還是要看當下要判別的 case 做決定！<br>尤其是要注意條件判斷寫在哪的問題。</p>
<p>if-else 是依照判斷式的成立與否決定要不要執行，<br>也就是要看判斷式的 true &#x2F; false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="comment">/*這裡通常會是 boolean 值*/</span>)&#123;</span><br><span class="line">    <span class="comment">// 條件判斷為 true 的做這裡的事</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這也經常用在判定某些變數、物件存不存在，<br>此時就會在判斷式裡面直接寫上變數名稱，因為某些特定的值是會直接判定 false 的。</p>
<ul>
<li>undefined</li>
<li>0</li>
<li>“”</li>
<li>null</li>
<li>NaN</li>
</ul>
<p>這些在 if 裡面都被視為 false，<br>如果不是這些值，就是為 true。</p>
<p>如下面範例，可以判斷伺服器是否有傳回來的訊息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> message = <span class="title function_">getServerData</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(message)&#123;</span><br><span class="line">    <span class="comment">// 有訊息時就做這邊的事</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 訊息有可能不存在，會是空字串、undefined、null 等等的值</span></span><br><span class="line">    <span class="comment">// 因此會判定為 false 然後做這邊的事</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 switch 容易被誤解的地方，是<strong>它的 case 判斷和 if 不一樣</strong>，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wallet = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(wallet) &#123;</span><br><span class="line">    <span class="keyword">case</span> (wallet &gt; <span class="number">100</span>) :</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;因為錢就是我快樂的泉源&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> (wallet &gt; <span class="number">100</span>) :</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;給我一瓶酒再給我一支菸&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;把愛勇氣希望都賣了能換來多少錢&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 會印出 &#x27;把愛勇氣希望都賣了能換來多少錢&#x27;</span></span><br></pre></td></tr></table></figure>

<p>直覺上好像會認為 wallet &gt; 100 是成立的，<br>為何最後印出的是 default case 呢？！<br><strong>在 switch 裡面並不會像 if 一樣自動把傳入的值轉為 true &#x2F; false 來比較</strong>，<br>而是拿傳入的值和 case 的值比較。</p>
<p>因此在 wallet &gt; 100 這個 case 雖然得到 true，<br>但 true !&#x3D;&#x3D; 500 （wallet 的 500）。<br>要使這個判斷成功的話只要把 switch(wallet) 改成 switch(true)即可。</p>
<p>因為判斷方法不同產生使用時機的差異。</p>
<p>在同時判斷多個條件或變數範圍，或是有一些明確的特定條件可以利用 early return 跳脫判斷時，<br>if-else 可能會是比較好讀的！</p>
<p>switch 則在型別和 case 都知道、或是有非常多同類型的 case 需要列舉判斷的時候，<br>會比較好讀，也可以避免太多的巢狀結構。</p>
<hr>
<h2 id="三元運算"><a href="#三元運算" class="headerlink" title="三元運算"></a>三元運算</h2><p>三元運算可以濃縮 true &#x2F; false 判斷時 if-else 的一些寫法。</p>
<p>而三元運算的判斷也和 if-else 一樣，<br>某些值會被直接判定為 false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getData</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 三元運算的寫法</span></span><br><span class="line"><span class="keyword">let</span> result1 = getData ? <span class="string">&quot;有資料&quot;</span> : <span class="string">&quot;沒資料&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"></span><br><span class="line"><span class="comment">// if else 的寫法</span></span><br><span class="line"><span class="keyword">let</span> result2 = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(getData) &#123;</span><br><span class="line">    result = <span class="string">&quot;有資料&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    result = <span class="string">&quot;沒資料&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br></pre></td></tr></table></figure>

<p>雖然三元運算會回傳值，但在不需要接收回傳值的情況下，<br>也可以像 if-else 寫一些程式碼進去讓它執行，<br>不過如果要執行的東西比較多的話，就要包成函式去執行，<br>不然還是用 if-else 區隔出一個空間來撰寫吧，<br>不要犧牲可讀性折磨未來的自己（和別人）XD。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">message ? <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;有訊息&quot;</span>) : <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;沒訊息&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 空字串判定為 false 因此會印出 &quot;沒訊息&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="短路就是走捷徑"><a href="#短路就是走捷徑" class="headerlink" title="短路就是走捷徑"></a>短路就是走捷徑</h2><p>以前的理化課應該都會教到電路短路的問題，<br>在程式碼裡面其實也可以利用邏輯判斷的方式簡單快速地生成想要的值！</p>
<p>在 OR 運算裡成立的那一邊（有值的那一邊）就會成為最後的回傳值，<br>但如果兩邊都成立，就會先回傳前面的那個值。<br>下面範例是假設執行 getData() 會得到一個陣列資料，<br>如果沒有 get 到資料就賦予一個空陣列給 data。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = <span class="title function_">getData</span>() || [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假設 getData 會回傳陣列或 null</span></span><br><span class="line"><span class="comment">// 用 || 可以進行判斷後再賦予值</span></span><br></pre></td></tr></table></figure>

<p>而在 AND 運算裡必須要兩邊成立才會回傳值，回傳的是後面的值。<br>若不成立的話會回傳第一個不成立的值，如果是 null 就會回傳 null，<br>undefined 回傳 undefined 等等，以此列推。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nullData = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> state = nullData &amp;&amp; <span class="string">&quot;有東西&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// state 的值是 null</span></span><br></pre></td></tr></table></figure>

<p>這兩種判斷的回傳，都是因為<strong>判斷成立的時機</strong>，<br>以 OR 來說，只要有一個 true 就成立，<br>因此當判斷式看完第一個條件發現 true，就會傳入第一個。</p>
<p>AND 則是要兩邊都成立，因此一定得判斷到後面的那一個，<br>最後回傳的也是後面那一個。</p>
<p>當然短路和三元運算值一樣，也可以寫入一些可執行的程式碼或函式。</p>
<p>最後要注意如果同時有 AND 與 OR 的比較，AND 會優先執行！</p>
<hr>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://jameshsu0407.github.io/blog/20211023_if-else_switch-case/">IF ELSE 與 SWITCH CASE 的比較</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@yuhsienyeh/%E4%B8%89%E5%85%83%E9%81%8B%E7%AE%97%E5%AD%90-ternary-operator-%E5%92%8C%E5%B8%83%E6%9E%97%E5%80%BC%E6%B7%B7%E7%94%A8%E7%9A%84%E7%B0%A1%E5%8C%96%E6%96%B9%E6%B3%95-6bb70375fd65">三元運算子（Ternary Operator）和布林值混用的簡化方法</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_AND">Logical AND (&amp;&amp;)</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://penspulse326.github.io/2023/09/01/js-week2/" data-id="clmx43aog000chcvqezk92u7z" data-title="[筆記] JavaScript 的條件判斷" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%82%8F%E8%BC%AF%E5%88%A4%E6%96%B7/" rel="tag">邏輯判斷</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/03/rocket-week5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [日常] 火箭日記-第五週
        
      </div>
    </a>
  
  
    <a href="/2023/08/30/JS-week1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[筆記] JavaScript 的宣告與型別問題</div>
    </a>
  
</nav>

  
</article>





  <div>
    <section id="comments" class="comments">
      <style>
        .utterances{max-width: 100%;}
      </style>
        <script src="https://utteranc.es/client.js"
                repo="annkuoQ/blog-utterances"
                issue-term="title"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>
  </section>
</div>
  </section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92/">程式學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" rel="tag">個人生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" rel="tag">學習心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" rel="tag">火箭隊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%8A%E6%95%B8%E5%9E%8B%E5%88%A5/" rel="tag">變數型別</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%8F%E8%BC%AF%E5%88%A4%E6%96%B7/" rel="tag">邏輯判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/CSS/" style="font-size: 11.67px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">個人生活</a> <a href="/tags/%E5%87%BD%E5%BC%8F/" style="font-size: 10px;">函式</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" style="font-size: 20px;">學習心得</a> <a href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" style="font-size: 16.67px;">火箭隊</a> <a href="/tags/%E7%89%A9%E4%BB%B6/" style="font-size: 10px;">物件</a> <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" style="font-size: 18.33px;">程式語言</a> <a href="/tags/%E8%AE%8A%E6%95%B8%E5%9E%8B%E5%88%A5/" style="font-size: 10px;">變數型別</a> <a href="/tags/%E8%BF%B4%E5%9C%88/" style="font-size: 10px;">迴圈</a> <a href="/tags/%E9%82%8F%E8%BC%AF%E5%88%A4%E6%96%B7/" style="font-size: 10px;">邏輯判斷</a> <a href="/tags/%E9%99%A3%E5%88%97/" style="font-size: 10px;">陣列</a> <a href="/tags/%E9%9D%A2%E8%A9%A6/" style="font-size: 10px;">面試</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/rocket-week8/">[日常] 火箭日記-第八週</a>
          </li>
        
          <li>
            <a href="/2023/09/19/js-week6/">[筆記] 初入 JavaScript 的網路請求</a>
          </li>
        
          <li>
            <a href="/2023/09/17/rocket-week7/">[日常] 火箭日記-第七週</a>
          </li>
        
          <li>
            <a href="/2023/09/14/js-week5/">[筆記] JavaScript 的遍歷</a>
          </li>
        
          <li>
            <a href="/2023/09/10/rocket-week6/">[日常] 火箭日記-第六週</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  </div>
</body>
</html>