<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">Blog | Penspulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://penspulse326.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://penspulse326.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://penspulse326.github.io/blog"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="keywords" content="前端, 部落格, 火箭隊, 火箭隊培訓營, JavaScript"><meta data-rh="true" name="google-site-verification" content="BT40gvqlnLc8hWqvB_OG0IS3cUgqoKo4pwt7qGy-5_E"><meta data-rh="true" property="og:title" content="Blog | Penspulse"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://penspulse326.github.io/blog"><link data-rh="true" rel="alternate" href="https://penspulse326.github.io/blog" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://penspulse326.github.io/en/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://penspulse326.github.io/blog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Penspulse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Penspulse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b26e4843.css">
<link rel="preload" href="/assets/js/runtime~main.43c776e5.js" as="script">
<link rel="preload" href="/assets/js/main.449c3147.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Penspulse</b></a><a class="navbar__item navbar__link" href="/">筆記</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">學習日記</a><a class="navbar__item navbar__link" href="/blog/tags">文章標籤</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/penspulse326" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rocket-week17">[日常] 火箭日記-第十七週</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rocket-week16">[日常] 火箭日記-第十六週</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rocket-week15">[日常] 火箭日記-第十五週</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rocket-week14">[日常] 火箭日記-第十四週</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rocket-week13">[日常] 火箭日記-第十三週</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week17">[日常] 火箭日記-第十七週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-11-26T21:32:00.000Z" itemprop="datePublished">2023年11月26日</time> · <!-- -->閱讀時間約 1 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週趕在星期五下午把 F2E 的第二關做出來了，<br>
<!-- -->終於不用再被折磨真是可喜可賀（？</p><p>特別感謝組員 UI 江江在這次活動挑戰上常常配合我修改稿件，<br>
<!-- -->活動中也學習到蠻多東西的，尤其是套件的整合，<br>
<!-- -->這次採用了 <strong>React-Select</strong>、<strong>Recharts</strong> 兩個完全沒用過的套件，<br>
<!-- -->完全違反 82 法則了 XD 之後也會補充一下套件的使用心得。</p><p>不過隨著活動的告終，我們也快來到專題發想的階段了，<br>
<!-- -->下週三同時也是 13 梯專題發表的日子，真的是瑟瑟發抖啊 QQ</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week16">[日常] 火箭日記-第十六週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-11-18T20:32:00.000Z" itemprop="datePublished">2023年11月18日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週應該是最後一次的穎旻分享會了（？）<br>
<!-- -->正好也是為框架的學習做一個鋪墊，這次大家要分享的主題是 ES6 語法。<br>
<!-- -->我分配到的主題也是比較抽象的 <a href="https://penspulse326.github.io/JavaScript/promise-and-async/" target="_blank" rel="noopener noreferrer">Promise</a>，不過我已經盡量用好理解的方式去說明了 QQ</p><p>F2E 的第二關這週也差不多完成大致的切版，<br>
<!-- -->其實操縱 SVG 沒有想像中難，不過搭配 React 實作就要思考怎麼做組合，<br>
<!-- -->其中也因為下拉式選單的問題，我採用了 react-select 這個套件，<br>
<!-- -->不然本來想要手刻內耗自己（？</p><p>組合的方式就是先將台灣各縣市的 JSON 餵給 react-select，<br>
<!-- -->再用 useState 去捕捉 select 元件的選取值，然後 render 對應的 svg 路徑！<br>
<!-- -->不知道有沒有比較好的做法，不過目前的方式倒是還蠻愉快的，畢竟是自己想出來的 XD<br>
<!-- -->最後的拼圖就是圖表渲染，還有第二層鄉鎮市區的 Excel 檔了...</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week15">[日常] 火箭日記-第十五週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-11-11T14:46:00.000Z" itemprop="datePublished">2023年11月11日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週二雖然沒有上課，不過還是要展示一下 JS 最終作業的成果，<br>
<!-- -->當天一早就發現學姊沒借會議室，所以我就發揮工具人的專長幫忙借一下（？</p><p>一路陪我們奮戰的 UI 紅豆有幫我們點出一些細微的設計問題，<br>
<!-- -->像是加減號的位置、刪除提示的按鈕、表格欄位被壓縮等等，<br>
<!-- -->不過這有一部分是我的問題，畢竟我是統籌作業規範的人，<br>
<!-- -->除了程式撰寫的規範，我應該還要統一一下細部個規格。</p><p>demo 結束後我們最終選了 React 框架作為接下來的學習目標，<br>
<!-- -->反正套一句洧杰老師說的話：</p><p>「你們就憑直覺選啊，反正你們的學長姊很多第一份工作，<br>
<!-- -->要用的框架跟這邊學的都不一樣。」</p><p>我自己是覺得 React 蠻前面就要大量使用 ES6 的語法，<br>
<!-- -->而且它的渲染機制也都會牽扯到 pass by reference 等等的核心觀念，<br>
<!-- -->如果能過這關，以後學其他框架也不會太難。</p><p>這禮拜四中午，F2E 一開放前端組的投稿，我就去搶頭香了 XD<br>
<!-- -->和我配合的 UI 江江真的很可怕...我們都還沒研究好第二關的技術需求，<br>
<!-- -->她已經快產好圖了...這下不想辦法做出來真的不好意思 🫠</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week14">[日常] 火箭日記-第十四週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-11-04T12:28:00.000Z" itemprop="datePublished">2023年11月4日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週二是最後一次上 JS 課，當天同時也是六角內部的萬聖節活動，<br>
<!-- -->所以免費蹭到披薩當午餐，因為披薩多到吃不完所以又多蹭幾片當晚餐，<br>
<del>只能說人也會怕肥呢</del></p><p>最後一堂課大概講解完最終作業的一些規範後就差不多結束了，<br>
<!-- -->可以說是徒增傷感的一天，因為我們最後要選的框架八九不離十會是 React，<br>
<!-- -->所以暫時要跟穎旻學姊說聲再見了（？</p><p>這週還是花比較多在處理 F2E 的稿件，上週因為我自己的問題，<br>
<!-- -->然後星期三回家後突然想不開，想說乾脆用 React 重構好了...<br>
<!-- -->但其實自己沒有寫得那麼糟啦，但一行一行慢慢調整之後，<br>
<!-- -->目前變版算是成功了，剩下一些細微的功能要做調整，所以其實沒有想像中的可怕，<br>
<!-- -->以下附上連結，歡迎參考（？<br>
<a href="https://github.com/penspulse326/F2E2023-1" target="_blank" rel="noopener noreferrer">Mission 1 - 立委競選官網</a></p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week13">[日常] 火箭日記-第十三週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-10-29T18:38:00.000Z" itemprop="datePublished">2023年10月29日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週在進入可怕的切版地獄（？）前的週末，正在瘋狂地修 JS 第八週的 todo list 作業，<br>
<!-- -->因為發了 PR 後給阿劍學長和 Ray 看過之後，得到蠻多建議的，<br>
<!-- -->所以整個週末可以說是一修再修，希望能把最簡單的 todo list 的架構刁到最好。</p><p>上週分完 F2E 的組別後，雖然這組只有我一個前端，不過好處是我與 UI 同學協調很快，<br>
<!-- -->因為我在她還沒精稿的時候就動工了，所以一些色票的名稱、資源設定等等，<br>
<!-- -->我後來又在 tailwind.config.js 做了修改，如果這是協作的話，<br>
<!-- -->另外一個前端應該已經被我整死了 XD 歷經了波折後算是暫時切完電腦版的部分。</p><p>因為版型不會太複雜的關係，所以我有在 navbar 或一些小地方補上 hover + scale 的效果，<br>
<!-- -->盡量在補足動態的同時不要造成動態太多的煩躁感。這次也套用了其他同學在週四主題分享時的套件，<br>
<!-- -->AOS 真的蠻好用的，馬上就能搞定效果！</p><p>但 Swiper 受限於稿件結構的問題，我沒辦法直接套用上去，<br>
<!-- -->最後請出小專案殺手的 jQuery 救駕...因此也順便補完了一些快速定位的功能，<br>
<del>只能說 jQuery 再戰十年不是歐北共。</del>現在最害怕的是變版直接讓我死去呢......</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week12">[日常] 火箭日記-第十二週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-10-22T20:11:00.000Z" itemprop="datePublished">2023年10月22日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週上課前在檢討上週的期中考，雖然大家都有過關，<br>
<!-- -->不過還是有被抓到一些可以噹的地方，像我自己就是為了求快，所以中午就交卷了，<br>
<!-- -->結果部分細節沒注意到，或是偷吃步不符合一般設計規格，<br>
<!-- -->都有被抓出來說...說來真是慚愧 XD 但畢竟寫程式就是有一定的規範，<br>
<!-- -->不管是為了求快偷懶，還是任何原因，就是不能隨便寫，不分 HTML、CSS 還是 JS。  </p><p>這週也決定了今年的 F2E 團體分組，<br>
<!-- -->身為六角學院附屬火箭隊培訓營當然要<del>被強迫</del>勇敢報名！<br>
<!-- -->因為我們有兩位 UI，所以最後是依照 UI 出的圖，來決定前端的同學怎麼分工，<br>
<!-- -->但尷尬的是前端只有三位同學，所以勢必有一位前端要一個人做...<br>
<!-- -->那個人就是我了，這是老師考量到第二關我可以用框架去做，所以建議的分組模式。  </p><p>可是我怎麼覺得我的版面也沒有比較好做啊啊啊啊啊
切版真是讓人又愛又恨 XD</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week11">[日常] 火箭日記-第十一週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-10-15T16:51:00.000Z" itemprop="datePublished">2023年10月15日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週是雙十連假後，所以來基地三天又是愉快的週末（？）<br>
<!-- -->但也因為連假的關係，週四預計要上課的穎旻學姊說今年 F2E 的官網要上線，<br>
<!-- -->內部還在忙著跑測試，所以又停課了 XD<br>
<!-- -->週五是傳說中的 JS 期中，其實題目不會很困難，<br>
<!-- -->都是考基本邏輯，只要想清楚函式流程再搭配內建函式就 OK 了。  </p><p>連假到這週期中考的中間都在做第八週的 to-do list，<br>
<!-- -->雖然去年的 React 讀書會做的也是一模一樣版型，<br>
<!-- -->不過既然是寫原生的 JS，程式碼整體就會變得冗長一點，<br>
<!-- -->因為有一點元件化的基礎了，所以作業整體我有試著做檔案管理，<br>
<!-- -->讓資料夾架構盡量能夠看名稱就能通靈出大概的功能。</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week10">[日常] 火箭日記-第十週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-10-08T16:51:00.000Z" itemprop="datePublished">2023年10月8日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週是六角員工旅遊結束後，第一天早上在小七買咖啡，<br>
<!-- -->就遇到一臉快死去的穎旻學姊 XD（原來員旅結束會這麼累的嗎（？<br>
<!-- -->不過緊接著就是國慶連假了，雖然空閒的時間變多了，<br>
<!-- -->但不知道是不是年紀大了，慢慢地也會覺得一整天打電動很空虛。</p><p>因為要補上一週的進度，所以 JS 也一口氣上了兩堂，<br>
<!-- -->原本週四預定要上課，但好巧不巧來了個颱風假，<br>
<!-- -->就改成遠端了～用 Zoom 上課還有刷聊天室的氛圍很像六角的直播課 XD<br>
<!-- -->週五想衝《蒼鷺與少年》的首映日，所以早上就請假去看（錯誤示範）</p><p>這週下午的分享會也邀請到 11 梯的兩位後端學姊，<br>
<!-- -->分享找工作與接案通靈的故事，只能說碼農就是默默耕耘的人，<br>
<!-- -->所以有時候怨念累積太多就會一次爆發，技術性殘害專案，<br>
<!-- -->把很可怕的技術債留給接手的人，學姊就這麼不幸接到手了（？</p><p>寫這篇生活分享之前，我已經將 hexo 上的文章都轉移到 docusaurus 上了，<br>
<!-- -->受惠於學長的精簡教學，我很快地就把新的部落格架好，之後會再慢慢微調一些內容。</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week9">[日常] 火箭日記-第九週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-09-30T15:38:00.000Z" itemprop="datePublished">2023年9月30日</time> · <!-- -->閱讀時間約 2 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>在火箭隊的日子不知不覺就過了兩個月，雖然 JS 的訓練時程才過了一半而已，<br>
<!-- -->不過最近深感要學的東西真的越來越多了。</p><p>這一週我嘗試把之前的作業改成 TypeScript，結果可想而知當然是一堆蚯蚓 XD<br>
<!-- -->因為 TypeScript 的型別真的太多的，居然 HTML 元素 也可以是一個型別...<br>
<!-- -->沒有系統化地學習的話，GPT 就是最後救星了！！</p><p>這週因為員工旅遊的關係，培訓基地只剩下學員，<br>
<!-- -->理所當然也沒有上課，不過學姊有指派一些主題分享的題目給我們，<br>
<!-- -->所以原本的上課時間大家還是有互相討論，<br>
<!-- -->之後因為要接上國慶連假的關係，學姊可能補課的壓力會比較大，<br>
<!-- -->因此我也提議在本週分享結束之後可以跟大家一起預習第五堂課的東西，<br>
<!-- -->要說教學我還不夠格啦...但就是希望幫助大家有再推進度的感覺，<br>
<!-- -->之後上課的壓力也會比較少，不會一個禮拜要吸收太多東西。</p><p>不過倒是自己有時候會給自己壓力，或者想到一些會內耗自己的事情，<br>
<!-- -->所以這週也比較沒那麼專心...常常會找人閒聊排解壓力。<br>
<!-- -->希望下週會好一點。</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="keywords" content="火箭隊培訓營,前端工程師,前端工程師培訓"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/rocket-week8">[日常] 火箭日記-第八週</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-09-24T13:28:23.000Z" itemprop="datePublished">2023年9月24日</time> · <!-- -->閱讀時間約 3 分鐘</div></header><div class="markdown" itemprop="articleBody"><p>這週開始進入程式語言的重頭戲了，那就是函式～<br>
<!-- -->因為 JS 課程固定會有一位 UI 組的同學會來旁聽，<br>
<!-- -->所以其實還蠻考驗講者能不能讓初心者聽懂的...</p><p>不過這對穎旻學姊來說應該沒什麼障礙，畢竟下個月她就要一肩扛起 JS 直播班了(？)</p><p>反倒是這週的進度我稍微擱置了兩天，因為我看到最終作業要使用的 API 連結暫時還沒有辦法申請，<br>
<!-- -->所以突發奇想要試試看可不可以自己用 Express 去部屬一個簡單的 JSON-Server，<br>
<!-- -->如果不串接資料庫的話，資料模型其實可以全部寫在 server app 裡面，<br>
<!-- -->原理是只要部署用的那台機器沒掛掉或重開導致 app 也要重開，這些存到 app 的資料是不會消失的，<br>
<!-- -->變相產生了一個簡單的資料庫～因為資料量也沒有很大，路由功能也不會太多，<br>
<!-- -->所以以僅供作業測試用的規格來說這樣設計就少寫很多模型格式了 XD<br>
<!-- -->（說穿了就是懶得寫那些 schema 跟錯誤處理而已啦）</p><p>週五跟許久不見的洧杰老師小聊一下(？)<br>
<!-- -->因為其實接觸後端這件事也是老師在剛開訓的時候有跟我提到的，<br>
<!-- -->他希望有餘力的話我也可以研究看看串接到部署的流程，<br>
<!-- -->這樣會對整體開發認識更多而不會只有停在前端的知識點，<br>
<!-- -->所以他也覺得拿作業來練習自己架 API 是蠻適合的時間點，<br>
<!-- -->這週我也更了解 JWT 驗證與以往 cookie session 的差別了！</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/火箭隊">火箭隊</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="部落格文章列表分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/page/2"><div class="pagination-nav__label">較舊的文章</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Penspulse, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.43c776e5.js"></script>
<script src="/assets/js/main.449c3147.js"></script>
</body>
</html>