<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ENMQERHZKM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ENMQERHZKM');
</script>
<!-- End Google Analytics -->

  
  <title>[筆記] JavaScript 的函式類型 | Penspulse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScript 除了型別轉換的案例很多，函式也有各種花式玩法…諸如 HOC、閉包、IIFE 等等，這篇會記錄一些初階函式的使用概念，this、提升或作用域比較深奧的觀念，就要再做另外一篇筆記了！（我也沒有到很精熟所以要花點時間整理 QQ）">
<meta property="og:type" content="article">
<meta property="og:title" content="[筆記] JavaScript 的函式類型">
<meta property="og:url" content="https://penspulse326.github.io/2023/09/08/js-week4/index.html">
<meta property="og:site_name" content="Penspulse">
<meta property="og:description" content="JavaScript 除了型別轉換的案例很多，函式也有各種花式玩法…諸如 HOC、閉包、IIFE 等等，這篇會記錄一些初階函式的使用概念，this、提升或作用域比較深奧的觀念，就要再做另外一篇筆記了！（我也沒有到很精熟所以要花點時間整理 QQ）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-08T05:51:24.000Z">
<meta property="article:modified_time" content="2023-09-24T05:23:54.740Z">
<meta property="article:author" content="Shin">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="程式語言">
<meta property="article:tag" content="函式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Penspulse" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Penspulse</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://penspulse326.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-js-week4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/08/js-week4/" class="article-date">
  <time class="dt-published" datetime="2023-09-08T05:51:24.000Z" itemprop="datePublished">2023-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92/">程式學習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [筆記] JavaScript 的函式類型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>JavaScript 除了型別轉換的案例很多，<br>函式也有各種花式玩法…諸如 HOC、閉包、IIFE 等等，<br>這篇會記錄一些初階函式的使用概念，this、提升或作用域比較深奧的觀念，<br>就要再做另外一篇筆記了！（我也沒有到很精熟所以要花點時間整理 QQ）</p>
<span id="more"></span>

<p>首先之前說到 JS 裡面所有東西都是物件，<br>而 function 也不例外！只是型別規範上，用 typeof 顯示出來的是 “function”，<br>事實上 function 也還真的就是那麼特別，可以說是一種特別的物件。</p>
<hr>
<h2 id="真想箭到你：箭頭函式"><a href="#真想箭到你：箭頭函式" class="headerlink" title="真想箭到你：箭頭函式"></a>真想箭到你：箭頭函式</h2><p>（這樣有暴露我的年齡層嗎…XD）</p>
<p>箭頭函式（arrow function）濃縮了傳統函式的寫法，習慣了之後可以用來取代一些性質簡單的函式的宣告過程，<br>尤其是在前端框架的函式庫裡面，常會有很多調動 callback 的寫法，這時用箭頭函式看起來比較簡便！</p>
<p>但語法上有幾點要注意：</p>
<ul>
<li>參數只有 1 個可以不寫括號，沒參數或 2 個以上的參數就一定要寫</li>
<li>箭頭後面可以直接丟要 return 的東西</li>
<li>如果要 return 物件不能直接寫大括號，會被當成函式作用域</li>
<li>箭頭函式可以賦值給一個變數，用該變數來重複呼叫函式</li>
<li>由於賦值出去後指向的記憶體通常不會改變，所以語意上要用 const 宣告</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">sayHi</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">sayHi</span>();</span><br><span class="line"><span class="comment">// 箭頭函式可以像匿名函式一樣賦值給變數再用變數呼叫</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> newList = list.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> ++item);</span><br><span class="line"><span class="comment">// 只有一個參數時可以不寫小括號</span></span><br><span class="line"><span class="comment">// newList 為 [2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newObjList = list.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123; <span class="attr">value</span>: ++item &#125;);</span><br><span class="line"><span class="comment">// 如果要回傳物件，這樣寫是不行的，大括號被當成函式作用域而不是物件</span></span><br><span class="line"><span class="comment">// newObjList 為 [undefined, undefined, undefined, undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> objList = list.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">value</span>: ++item,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// objList 為 [&#123; value: 2&#125;, &#123; value: 3&#125;,&#123; value: 4&#125;,&#123; value: 5&#125;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面範例可以看到一些箭頭函式的語法概念，<br>包含常用的陣列方法裡面會接的 callback function 都可用箭頭函式改寫。</p>
<p>註：範例裡面的 ++ 都是寫在變數前面是因為前綴後綴的問題，<br>return 是直接把內容載走的，所以要用 ++ 運算的話要用前綴否則只會帶到原本的值。</p>
<hr>
<h2 id="不具名的函式"><a href="#不具名的函式" class="headerlink" title="不具名的函式"></a>不具名的函式</h2><p>沒有名字的函式也被稱作<strong>匿名函式</strong>，<br>尤其是一般我們初學到陣列方法、非同步問題的時候，<br>經常會呼叫到一種裡面包有 callback function 的方法，<br>這些 function 通常是沒有名字的，這就是一種匿名函式！</p>
<p>當然如果要為這些匿名函式重新命名也是 OK 的，<br>但要注意這些 callback 都是定義在我們呼叫的方法的作用域裡面，<br>所以外部也無法取用這些函式，所以才會用匿名函式去寫 callback，反正也沒有別的地方可以呼叫它。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line">list.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">item, index</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`index: <span class="subst">$&#123;index&#125;</span>, value: <span class="subst">$&#123;item&#125;</span>`</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>這個 forEach 迭代的結構看起來跟上一個範例似曾相似…<br>沒錯，箭頭函式也是一種匿名函式，所以這邊的 callback 也是能改寫成箭頭函式的。</p>
<hr>
<h2 id="要，現在就要：IIFE"><a href="#要，現在就要：IIFE" class="headerlink" title="要，現在就要：IIFE"></a>要，現在就要：IIFE</h2><p>不管是傳統函式、匿名函式、箭頭函式，它們都可以在被宣告時立即執行，<br>稱作 **IIFE (Immediately Invoked Function Expression)**。</p>
<p>語法就是將函式定義的部分整個用小括號包起來，再接一個小括號。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi&quot;</span>);</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// 宣告完就會直接印出 Hi</span></span><br><span class="line"></span><br><span class="line">(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi&quot;</span>))();</span><br><span class="line"><span class="comment">// 這裡我不需要任何 return 的值所以箭頭後面直接接上 console.log()</span></span><br></pre></td></tr></table></figure>

<p>那麼某些會調動 callback 的方法，在 callback 後面接小括號變成 IIFE 可以嗎？<br>其實語法上是合法的，只是 callback 本來就會在迭代過程中執行，所以就沒有必要寫了！</p>
<hr>
<h2 id="函式流浪指南：提升問題"><a href="#函式流浪指南：提升問題" class="headerlink" title="函式流浪指南：提升問題"></a>函式流浪指南：提升問題</h2><p>在 JS 裡面，程式碼會根據作用域還有資料類型發動<strong>提升（Hoisting）</strong>，<br>其中函式宣告的優先級別是最高的，所以有時會看到程式碼的寫法是先呼叫了某個函式，<br>然後才在下面的內容找到函式的宣告。</p>
<p>但是被賦予匿名函式的變數就不能這樣做，因為變數宣告與函式宣告的優先級別不同！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">// 函式可以在宣告前就取用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">twoSum</span>(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">// 會報錯</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">twoSum</span> = (<span class="params">a, b</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一種傳統函式的宣告也稱為<strong>函式陳述式</strong>，<br>第二種將匿名函式賦值給變數則稱為<strong>函式表達式</strong>，<br>要注意的是提升只會提升<strong>宣告行為</strong>而不是提升<strong>賦值行為</strong>，<br>因此像函式表達式這種寫法，只會當成變數的提升。</p>
<p>變數被提升時，其內容是 <strong>undefined</strong>，它的值會在程式開始執行時才賦予，<br>因此向第二種函式表達式的情況，先執行後宣告的寫法，<br>實際上是在向 undefined 要求執行函式，自然就會報錯了～</p>
<p>但這段範例還有一個語法錯誤，這個函式是透過 const 宣告的，<br>報錯的訊息是連存取都不行…所以之後再補充一篇詳細的提升與作用域筆記。</p>
<hr>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/live/XIJQNzUyeX8?app=desktop&feature=share">JavaScript 面試考什麼！卡斯伯新書發表會～</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10191549">重新認識 JavaScript: Day 10 函式 Functions 的基本概念</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10218937">JS 原力覺醒 Day07 - 陳述式 表達式</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://penspulse326.github.io/2023/09/08/js-week4/" data-id="clmx43aoh000dhcvq6geihcxc" data-title="[筆記] JavaScript 的函式類型" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/10/rocket-week6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [日常] 火箭日記-第六週
        
      </div>
    </a>
  
  
    <a href="/2023/09/06/js-week3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[筆記] JavaScript 的陣列與物件</div>
    </a>
  
</nav>

  
</article>





  <div>
    <section id="comments" class="comments">
      <style>
        .utterances{max-width: 100%;}
      </style>
        <script src="https://utteranc.es/client.js"
                repo="annkuoQ/blog-utterances"
                issue-term="title"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>
  </section>
</div>
  </section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92/">程式學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" rel="tag">個人生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" rel="tag">學習心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" rel="tag">火箭隊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%8A%E6%95%B8%E5%9E%8B%E5%88%A5/" rel="tag">變數型別</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%8F%E8%BC%AF%E5%88%A4%E6%96%B7/" rel="tag">邏輯判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/CSS/" style="font-size: 11.67px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">個人生活</a> <a href="/tags/%E5%87%BD%E5%BC%8F/" style="font-size: 10px;">函式</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" style="font-size: 20px;">學習心得</a> <a href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" style="font-size: 16.67px;">火箭隊</a> <a href="/tags/%E7%89%A9%E4%BB%B6/" style="font-size: 10px;">物件</a> <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" style="font-size: 18.33px;">程式語言</a> <a href="/tags/%E8%AE%8A%E6%95%B8%E5%9E%8B%E5%88%A5/" style="font-size: 10px;">變數型別</a> <a href="/tags/%E8%BF%B4%E5%9C%88/" style="font-size: 10px;">迴圈</a> <a href="/tags/%E9%82%8F%E8%BC%AF%E5%88%A4%E6%96%B7/" style="font-size: 10px;">邏輯判斷</a> <a href="/tags/%E9%99%A3%E5%88%97/" style="font-size: 10px;">陣列</a> <a href="/tags/%E9%9D%A2%E8%A9%A6/" style="font-size: 10px;">面試</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/rocket-week8/">[日常] 火箭日記-第八週</a>
          </li>
        
          <li>
            <a href="/2023/09/19/js-week6/">[筆記] 初入 JavaScript 的網路請求</a>
          </li>
        
          <li>
            <a href="/2023/09/17/rocket-week7/">[日常] 火箭日記-第七週</a>
          </li>
        
          <li>
            <a href="/2023/09/14/js-week5/">[筆記] JavaScript 的遍歷</a>
          </li>
        
          <li>
            <a href="/2023/09/10/rocket-week6/">[日常] 火箭日記-第六週</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  </div>
</body>
</html>