<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[筆記] 第一次在 Github 上傳就失敗？！Password 又輸入錯誤了！ | Penspulse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這幾天在部署 Github Pages 時遇到了一些問題，我覺得好像又可以從頭開始釐清流程了，希望對上傳 repo 時遇到認證問題的人有幫助。">
<meta property="og:type" content="article">
<meta property="og:title" content="[筆記] 第一次在 Github 上傳就失敗？！Password 又輸入錯誤了！">
<meta property="og:url" content="https://penspulse326.github.io/2023/08/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9C%A8-Github-%E4%B8%8A%E5%82%B3%E5%B0%B1%E5%A4%B1%E6%95%97/index.html">
<meta property="og:site_name" content="Penspulse">
<meta property="og:description" content="這幾天在部署 Github Pages 時遇到了一些問題，我覺得好像又可以從頭開始釐清流程了，希望對上傳 repo 時遇到認證問題的人有幫助。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1lN4Kd94-lpvrUrpVNMF7qXoZWhAXTaw2">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=12TMy7lC-S5NLSPU6MkgplWp4jUeloL_Z">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1vsbDJY6VvZXFSJ8W1atInB5rxbHIV1JL">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1NnBieHCh9xFGAvpENCG-OuIgN03h36Qw">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1iBrodhA0pq-eKxgv2NZx-33HVSH52YVs">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=11uqWt_bewP3iNeJ7CF5t7DVdcNOeXzEE">
<meta property="article:published_time" content="2023-08-11T08:47:47.000Z">
<meta property="article:modified_time" content="2023-08-11T13:58:31.830Z">
<meta property="article:author" content="Shin">
<meta property="article:tag" content="程式語言">
<meta property="article:tag" content="學習心得">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1lN4Kd94-lpvrUrpVNMF7qXoZWhAXTaw2">
  
    <link rel="alternate" href="/atom.xml" title="Penspulse" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Penspulse</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://penspulse326.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一次在-Github-上傳就失敗" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9C%A8-Github-%E4%B8%8A%E5%82%B3%E5%B0%B1%E5%A4%B1%E6%95%97/" class="article-date">
  <time class="dt-published" datetime="2023-08-11T08:47:47.000Z" itemprop="datePublished">2023-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92/">程式學習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [筆記] 第一次在 Github 上傳就失敗？！Password 又輸入錯誤了！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這幾天在部署 Github Pages 時遇到了一些問題，<br>我覺得好像又可以從頭開始釐清流程了，希望對上傳 repo 時遇到認證問題的人有幫助。</p>
<span id="more"></span>

<ol>
<li>repo 的建立：</li>
</ol>
<p>  無論你在電腦裡已經有透過 git init 產生了有 git 版控的檔案，<br>  或是想直接 Github 網站建立 repo 開始，<br>  最後都會經過 <strong>我電腦裡檔案 &#x3D;&#x3D;同步&#x3D;&#x3D;&gt; Github</strong> 這一關，<br>  所以一切就從 Github 網站建立雲端 repo 空間開始吧！</p>
<p>  登入 Github 後在右上角按 + 後選 New repository 建立。</p>
<p><img src="https://drive.google.com/uc?export=view&id=1lN4Kd94-lpvrUrpVNMF7qXoZWhAXTaw2" alt="建立新專案"></p>
<ol start="2">
<li>在操作終端機之前：</li>
</ol>
<p>  在輸入好專案名稱跟一些內容概要之後，<br>  最下面可以選擇一些和專案初始化有關的設定，<br>  如果在此時有勾選 <strong>Add a README file</strong> 會產生另一個做法。</p>
<p>   <img src="https://drive.google.com/uc?export=view&id=12TMy7lC-S5NLSPU6MkgplWp4jUeloL_Z" alt="Add a README file"></p>
<ol start="3">
<li>有勾選 <strong>Add a README file</strong> 的狀況：</li>
</ol>
<p>  Github 會直接給你 push 過一次的乾淨專案的頁面，<br>  裡面只有剛剛勾選要加入的 README.md 這個檔案（它把 README.md push 上去了），<br>  按右上角的 Code 選 HTTPS ，將這個網址複製下來，</p>
<p><img src="https://drive.google.com/uc?export=view&id=1vsbDJY6VvZXFSJ8W1atInB5rxbHIV1JL" alt="複製 code"></p>
<p>  然後在終端機切換到桌面或是任何你方便 cd 過去的地方，<br>  Windows 可以直接在桌面或資料夾空白處右鍵開啟終端機省去 cd 切換目錄的步驟，<br>  輸入 git clone 在後面加上剛剛複製的網址，<br>  這時 Github 新增一個資料夾，名稱是 repo 的名字，<br>  這個資料夾就與剛剛新建的 repo 連動了，<br>  把要上傳的檔案通通丟到這個資料夾即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:xxx...</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>沒勾選 <strong>Add a README file</strong> 的狀況：</li>
</ol>
<p>  Github 會給你一串 git 指令要你在終端機複製貼上執行：</p>
<p><img src="https://drive.google.com/uc?export=view&id=1NnBieHCh9xFGAvpENCG-OuIgN03h36Qw" alt="密密麻麻的 git command"></p>
<p>  方法 1 的意思是需要你建立一個乾淨的資料夾，在終端機 cd 到此資料夾然後輸入這堆指令連動，<br>  方法 2 的意思是直接在終端機切換到要上傳的資料夾再輸入指令進行連動，<br>  無論用哪個方法都要記得確認終端機上目前所在的路徑是不是你要的資料夾，<br>  連動後的資料夾裡面會有一個隱藏資料夾 .git 還有 README.md，<br>  看到這兩個東西就算是連動成功。</p>
<ol start="5">
<li>上傳三部曲：</li>
</ol>
<p>  以上兩種狀況最後都會讓電腦端的資料夾和遠端的 repo 連動，<br>  最後將要新增或修改好的檔案丟到資料夾後，<br>  終端機先輸入 git status，確認 git 是否有偵測到所有修改過的檔案。</p>
<p>  輸入 git add . 將檔案加入這次的提交。<br>  然後輸入 git commit -m “提交留言”，<br>  提交留言的內容通常會寫大致修改了什麼功能，最好別寫太長，寫一些關鍵字讓以後的自己知道進度在哪即可，<br>  （引號不能省略）</p>
<p>  如果是懶人也可以把 -m 改為 -am，這個 a 就代表前面的 git add 了，可以少打一行指令。<br>  最後輸入 git push 就完成了，如果這裡系統提示 push 需要指向到遠端 repo 的 origin 原始分支，<br>  複製它建議給你的指令進行　push 即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status // 檢查資料夾的變動</span><br><span class="line">git add . // 加入所有變動</span><br><span class="line">git commit -m &quot;first commit&quot; // 提交</span><br><span class="line">git push // 把提交內容 push 到遠端 repo</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="所以-password-到底是什麼東西？？？"><a href="#所以-password-到底是什麼東西？？？" class="headerlink" title="所以 password 到底是什麼東西？？？"></a>所以 password 到底是什麼東西？？？</h1><p>  如果您在 repo 建立的初期或是 push 時一直因為 Github 的使用者認證卡關，<br>  那麼這就是我寫此文的原因 XD</p>
<p>  Github 已經不能再透過自己的帳號密碼去認證了，<br>  此時電腦裡的認證已經到期或是第一次使用 Github，<br>  就會遇到要再輸入一次 username 和 password 的情況，<br>  這時 password 要輸入的就不再是你原本登入 Github 的密碼了！</p>
<p>  這時要登入 Github 網站 &gt; 右上角頭像 &gt; Setting &gt; 左邊選項的最下面選 <strong>Developer Settings</strong></p>
<p>  左邊的 Personal access tokens 選擇 Tokens(classic) 後，<br>  右邊選 Generate new token(classic) 進到建立 token 的頁面。</p>
<p>  下面的表單可以選擇此 token 能用於什麼驗證，<br>  把 repo 打勾後到最下面就可以產生 token。</p>
<p>  <img src="https://drive.google.com/uc?export=view&id=1iBrodhA0pq-eKxgv2NZx-33HVSH52YVs" alt="repo 要打勾"></p>
<p>  產生好後頁面上有一串像亂碼的東西就是剛剛建立的 token，<br>  也就是在終端機被 Github 要求輸入 password 時要打的東西，<br>  複製貼上送出後就完成 push 了！</p>
<p>  <img src="https://drive.google.com/uc?export=view&id=11uqWt_bewP3iNeJ7CF5t7DVdcNOeXzEE" alt="不用擔心這 token 我早就刪掉了"></p>
<p>  在我第一次遇到這個問題時，我以為這個 token 就是萬用的，<br>  所以建立 token 的畫面沒有勾選 repo，<br>  之後當然也 push 失敗，頓時對世界感到一片灰暗…只好回去默默地更新自己的 SSH 憑證<br>  不過大概閱讀每個頁面的資訊就會發現問題了，不用自己嚇自己 XD</p>
<h3 id="相關參考資料"><a href="#相關參考資料" class="headerlink" title="相關參考資料"></a>相關參考資料</h3><p><a target="_blank" rel="noopener" href="https://shengyu7697.github.io/github-personal-access-token/">Github Token 取得</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://penspulse326.github.io/2023/08/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9C%A8-Github-%E4%B8%8A%E5%82%B3%E5%B0%B1%E5%A4%B1%E6%95%97/" data-id="cll6nmmhd000hsgvqhtpq6xi8" data-title="[筆記] 第一次在 Github 上傳就失敗？！Password 又輸入錯誤了！" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" rel="tag">學習心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/09/week1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[日常] 火箭日記-第一週</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92/">程式學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" rel="tag">個人生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" rel="tag">學習心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" rel="tag">火箭隊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/%E5%80%8B%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">個人生活</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" style="font-size: 20px;">學習心得</a> <a href="/tags/%E7%81%AB%E7%AE%AD%E9%9A%8A/" style="font-size: 10px;">火箭隊</a> <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" style="font-size: 16.67px;">程式語言</a> <a href="/tags/%E9%9D%A2%E8%A9%A6/" style="font-size: 10px;">面試</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9C%A8-Github-%E4%B8%8A%E5%82%B3%E5%B0%B1%E5%A4%B1%E6%95%97/">[筆記] 第一次在 Github 上傳就失敗？！Password 又輸入錯誤了！</a>
          </li>
        
          <li>
            <a href="/2023/08/09/week1/">[日常] 火箭日記-第一週</a>
          </li>
        
          <li>
            <a href="/2023/04/11/%E7%81%AB%E7%AE%AD%E9%9A%8A%E5%9F%B9%E8%A8%93%E7%87%9F%E9%9D%A2%E8%A9%A6%E7%B4%80%E9%8C%84/">[心得] 火箭隊培訓營：前端組面試紀錄 </a>
          </li>
        
          <li>
            <a href="/2022/10/18/%E5%88%9D%E5%AD%B8%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%20React%20(3)%EF%BC%9AHooks%20%E4%B8%89%E5%B0%8F%E5%BC%B7/">[筆記] 初學者眼中的 React (3)：Hooks 三小強</a>
          </li>
        
          <li>
            <a href="/2022/10/01/%E5%88%9D%E5%AD%B8%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%20React(2)%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%A7%8B/">[筆記] 初學者眼中的 React(2)：基本架構</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>